@import "variables.less";
@import "elements.less";


a{ color: @linkColor; }

.header {
  background: @red;
  .border-radius(0);
  margin-bottom: 0;
  padding: 40px;

  img{
    max-width: 100%;
  }

}

.about{
  padding: 10px 0;
  font-size: 20px;
  border-top: 1px solid darken(@red, 20%);
  border-bottom: 1px solid darken(@red, 20%);
  background: lighten(@red, 30%);
  cursor: pointer;

  #about-content{ 
    border-top: 1px solid darken(@red, 10%);
    margin-top: 10px;
    display: none;
    font-family: "Arvo";

    p{ 
      font-size: 14px; 
      padding: 20px;
    }

    h6 { 
      // color: firebrick; 
      color : brown;
      text-transform: uppercase;
      letter-spacing: 2pt;
    }
  }

  &:hover{
    background: lighten(@red, 25%);    
  }
}


.battery {
  margin:  0 auto 20px auto;
  width: @battWidth;
  height: @battHeight;
  border: @battBorderThickness solid @gray;
  border-radius: 10px;
  position: relative;
  margin-top: 30px;
  background-color: #fff;

  &:before{
    content: '';
    display: block;
    position: absolute;
    top: @battHeight * 0.35;
    left: @battWidth + @battBorderThickness;
    right: 0;
    margin: 0 auto;
    width: 10px;
    height: 40px;
    background: @gray;
    border-radius: 2px 2px 0 0;
  }
}

.power {
  position: absolute;
  z-index: 2;
  left: 5px;
  top: 5px;
  right: 5px;
  bottom: 5px;
  background: #fff;
  border-radius: 4px;
}

.electrode{
  position: absolute;
  top:0;
  bottom: 0;
  text-align: center;
  color: @white;
  
  .irs{
    width: 100px;
    margin: 0 auto;
  }

  .charge{
    font-size: 40px;
    margin-top: 20px;
    font-weight: bold;
  }

  center{
    margin-top:-20px;    
  }

  select{
    margin-top: 20px;
    width: @electrodeWidth * .5;
  }
}

.cathode{
  left: @electrodeWidth;
  right: 0;
  background: @lightblue;  
}
.anode{
  left:0;
  right: @electrodeWidth;
  background: @darkyellow;  
}
.electrolyte{
  background: @darkgreen;
  left: @electrodeWidth *.65;
  right: @electrodeWidth *.65;
  
  .batt-label{
    margin-top: 50px;
  }
}

#meter{
  margin: 0 auto;
  height: 180px;
}

.controls{
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;

  .irs{
    width: 140px;    
    margin: 0 auto;
    .irs-line{
      border: 1px solid @lightblue;
      .irs-line-mid, .irs-line-right, .irs-line-left{
        background: lighten(@lightblue, 10%);        
      }
    }
  }
}

.footer{
  text-align: center;
  padding: 30px 0;
  margin-top: 40px;
  border-top: 1px solid #e5e5e5;

  img{
    max-width: 90px;
  }
}

.tooltip-formula {
  line-height: 20px;
}