@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;
@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #ED6765;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;
@lightblue: #88CBE3;
@darkyellow: #D2B63B;
@darkgreen:  #629E81;
@muteyellow: #EED98B;
@pink:   #ed5565;
@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@black:  #111;

@battWidth: 400px;
@electrodeWidth: @battWidth * .6 ;
@battBorderThickness: 7px;
@battHeight: @battWidth * .4;
